# StudySphere.API

./: .gitignore  Dockerfile  Program.cs  README.md  StudySphere.API.csproj  StudySphere.API.http  StudySphere.API.sln  appsettings.json  docker-compose.yml
Controllers/: ReservationsController.cs  StudyRoomsController.cs  UsersController.cs
DTOs/: CreateReservationDto.cs  CreateReservationDtoValidator.cs  ReservationDto.cs  StudyRoomDto.cs  UserDto.cs
Data/: ApiDbContext.cs
Migrations/: 20250717154939_InitialCreate_AddStudyRoomsTable.Designer.cs  20250717154939_InitialCreate_AddStudyRoomsTable.cs  20250718155823_AddUserAndReservationTables.Designer.cs  20250718155823_AddUserAndReservationTables.cs  20250915201108_SeedInitialData.Designer.cs  20250915201108_SeedInitialData.cs  ApiDbContextModelSnapshot.cs
Models/: Reservation.cs  StudyRoom.cs  User.cs
Profiles/: MappingProfile.cs
